# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srabah.filler
$$$ exec p1 : [./srabah.filler]
launched players/champely.filler
$$$ exec p2 : [players/champely.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..Oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..Oooo...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ....Oo...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 .....Ooo.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 ......Oo.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 .......Oo........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oo.......
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........Oooo.....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oo.....
003 ........OOOoo....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........Ooo....
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOooo..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ..........OoOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooo....
002 ..........OOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOooo..
002 ..........OOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOooo
002 ..........OOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oOOOOOOO
002 .........ooOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 ........ooOOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 ......oooOOOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........o......
001 .........OoOOOOOO
002 ......OOOOOOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooo.....
001 .........OOOOOOOO
002 ......OOOOOOOOO..
003 ........OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOOOOOOO
002 .....ooOOOOOOOO..
003 .....oo.OOOOO....
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOOOOOOO
002 .....OOOOOOOOOoo.
003 .....OO.OOOOO.oo.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOoo....
001 .........OOOOOOOO
002 .....OOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [-1, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOoo...
001 .........OOOOOOOO
002 .....OOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOoo..
001 .........OOOOOOOO
002 .....OOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOO..
001 .....o...OOOOOOOO
002 .....oOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOoo
001 .....O...OOOOOOOo
002 .....OOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ....oo...OOOOOOOO
002 .....OOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o...OOOOOOOO
001 ....Oo...OOOOOOOO
002 .....OOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 ....oO...OOOOOOOO
002 ....oOOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo..OOOOOOOO
001 ....OO...OOOOOOOO
002 ....OOOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....Ooo.OOOOOOOO
001 ....OO...OOOOOOOO
002 ....OOOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OoO.OOOOOOOO
001 ....OOo..OOOOOOOO
002 ....OOOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....OOooOOOOOOOO
001 ....OOOooOOOOOOOO
002 ....OOOOOOOOOOOO.
003 .....OO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....oOOOOOOOOOOO.
003 ....oOO.OOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOoOOOOOOOO.
003 ....OOOoOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.OOOOOOOOOOOO
001 ..OoOOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .OoOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .oooOOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 ....OOOOOOOOO.OO.
004 .......OO........
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 ....OOOOOOOOO.Oooo
004 .......OO......o.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOO.
003 o...OOOOOOOOO.OOOO
004 .......OO......O.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoo
003 O...OOOOOOOOO.OOOO
004 .......OO......O.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 O.oooOOOOOOOO.OOOO
004 ..o....OO......O.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 O.OOOOOOOOOOO.OOOO
004 .ooo...OO......O.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 O.OOOoOOOOOOO.OOOO
004 .OOOoo.OO......O.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOO.OOOO
004 .OOOOO.OO......O.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOO.OOOO
004 .OOOOO.OO....ooo.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOooOOOO
004 .OOOOO.OO....OOO.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 ooOOOO.OO....OOO.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOO.OO..oooOO.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOoOOOOOOOOOOO
004 OOOOOOoOO..OOOOO.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOoo.OOOOO.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOoOOOOOOO
004 OOOOOOOOOOoOOOOO.
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoo
005 ......OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 o.....OO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 O...oooO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 Oo..OOOO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 Ooo.OOOO.........
006 .....OOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOO.OOOO.........
006 ...oooOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOoOOOOOOOOOOOOO
005 OOOoOOOO.........
006 ...OOOOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOoOOOOOOOO
005 OOOOOOOOo........
006 ...OOOOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOoOOOOO
005 OOOOOOOOO.oo.....
006 ...OOOOO.........
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOooO.....
006 ...OOOOO.ooo.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOoo....
006 ...OOOOO.OOO.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOoOOO
005 OOOOOOOOOOOOOo...
006 ...OOOOO.OOO.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOoo..
006 ...OOOOO.OOO.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOO..
006 oo.OOOOO.OOO.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoO
005 OOOOOOOOOOOOOOOo.
006 OO.OOOOO.OOO.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOoo
006 OO.OOOOO.OOO.....
007 ....OO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OO.OOOOO.OOO.....
007 ..oooO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOOOO
006 OOoOOOOO.OOO.....
007 ..OOOO...........
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOooOO.....
007 ..OOOO..oo.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.....
007 oooOOO..OO.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOoo....
007 OOOOOO..OO.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOoo...
007 OOOOOO..OO.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOoo..
007 OOOOOO..OO.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOO..
007 OOOOOoooOO.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOoO
006 OOOOOOOOOOOOOOOo.
007 OOOOOOOOOO.......
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOooo.....
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOoOOO.
007 OOOOOOOOOOOOo....
008 ..OOOO...........
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOoo...
008 ..OOOO.......o...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoo
007 OOOOOOOOOOOOOO...
008 ..OOOO.......O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOoo..
008 ..OOOO.......O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 12 3:
...
...
...
...
.*.
.*.
...
...
...
...
...
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoO
007 OOOOOOOOOOOOOOOo.
008 ..OOOO.......O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoo
008 ..OOOO.......O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOoOOOOOOOOOO
008 ..OOOOoo.....O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OOOOOooo...O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 o.OOOOOOOO...O...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 O.OOOOOOOO.ooo...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ooOOOOOOOO.OOO...
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOooOOO...
009 ..OO....ooo......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOoo..
009 ..OO....OOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOoo.
009 ..OO....OOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOoOOOOOOOOOOO.
009 ..OOoo..OOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOoOOOOOOOO.
009 ..OOOOooOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOO.
009 .ooOOOOOOOO......
010 .oo..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOoo
009 .OOOOOOOOOO......
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ooOOOOOOOOO......
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOoOOOOO
009 OOOOOOOOOOOo.....
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOoo....
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOoOOO
009 OOOOOOOOOOOOOo...
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOoo..
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOoOOOOOOOOOOO..
010 .OOooo...........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOoO
009 OOOOOOOOOOOOOOOo.
010 .OOOOO...........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOO.
010 oOOOOO...........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOoOOOOOOOOO.
010 OOOOOOo..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOoo.........
011 .......o.........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOoOOOOOOO.
010 OOOOOOOOo........
011 .......O.........
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOoOOOO.
010 OOOOOOOOO.ooo....
011 .......O.........
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOO.OOooo..
011 .......O.........
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOO.OOOOooo
011 .......O.........
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOoo
010 OOOOOOOOO.OOOOOOO
011 .......O.........
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOO.OOOOOOO
011 ......ooo........
012 ..............X..
013 .................
014 .................
Piece 3 1:
.
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOoOOOOOOO
010 OOOOOOOOOoOOOOOOO
011 ......OOO........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 o.....OOO........
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 oo....OOO........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOoOOOOOOOOOOOOOO
011 OOo...OOO........
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOoOOOOOOOOOOOOO
011 OOOo..OOO........
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOoo.OOO........
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOooOOO........
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOoOOOOOOO
011 OOOOOOOOOo.......
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOoOOOOOO
011 OOOOOOOOOOo......
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOoOOOOO
011 OOOOOOOOOOOo.....
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOoOOOO
011 OOOOOOOOOOOOo....
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOoo...
012 ...........oooX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOo
011 OOOOOOOOOOOOOO.oo
012 ...........OOOX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 138
== X fin: 0
